spring.application.name=servicio-users
server.port=${PORT:0}

#Ereka instance
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JPA slq dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

