spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Enrutamiento de los servicios
zuul.routes.products.service-id=servicio-productos
zuul.routes.products.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.users.service-id=servicio-users
zuul.routes.users.path=/api/users/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**

zuul.routes.security.sensitive-headers= Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:20000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout:10000
