#Nombre aplicación
spring.application.name=servicio-eureka-server
#por defecto
server.port=8761
#quitamos el cliente de eureka y dejamos el server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



