spring.application.name=servicio-productos
server.port=${PORT:0}
#Nombre de la instancia nueva en eureka(Para multiples instancias)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Ubicación fisica del servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
